export default {
  data() {
    return {
      name: '新闻中心',
      banner: {
        text: '新闻中心',
        imgSrc: require('@/assets/image/news_text.png'),
        bgImg: require('@/assets/image/news_banner.jpg')
      },
      data: [
        {
          title: '保利物业与爱物管达成战略合作，共同打造商业地产运营新标准',
          time: '2020-01-02',
          info:
            '2020年1月2日，广州保利商业物业发展有限公司与广州启盟信息科技有限公司（以下简称“爱物管”）在保利天幕广场进行了战略合作签约仪式，宣布未来双方将携手并进，优势互补，加快物业与人工智能、大数据等科技手段的融合，并在市场拓展方面互惠互利，共同为客户提供更智慧高效的场景式服务体验。',
          imgSrc: require('@/assets/image/news/news_3.jpg')
        },
        {
          title: '爱物管获物业管理产业智能升级引领奖，助力中国智能楼宇的发展',
          time: '2019-07-29',
          info:
            '产业变革是下一个十年的大势，千人千面、快速响应的智能商业时代即将到来。GMIC大会是目前全球规模最大、最具影响力的移动互联网行业会议之一，被认为是创新领域的风向标。',
          imgSrc: require('@/assets/image/news/news_1.jpg')
        },
        {
          title:
            '爱物管完成千万元Pre-A轮融资，打造AI商业地产新物业资产管理平台',
          time: '2019-01-08',
          info:
            '自现代城市文明以来，物业服务管理行业就既是房地产经营管理的重要组成部分，又是现代化城市管理的重要一环。如何让传统物业管理更以人为本？值得思考。',
          imgSrc: require('@/assets/image/news/news_2.jpg')
        }
      ],
      details: [
        {
          title: '保利物业与爱物管达成战略合作，共同打造商业地产运营新标准',
          time: '2020.01.02',
          source: '爱物管',
          html: `
          <p>2020年1月2日，广州保利商业物业发展有限公司与广州启盟信息科技有限公司（以下简称“爱物管”）在保利天幕广场进行了战略合作签约仪式，宣布未来双方将携手并进，优势互补，加快物业与人工智能、大数据等科技手段的融合，并在市场拓展方面互惠互利，共同为客户提供更智慧高效的场景式服务体验。</p>
          <img class="img" src="${require('@/assets/image/news/news_3_1.jpg')}" />
          <small>（左：广州保利商业物业发展有限公司总经理蔡得强；右：广州启盟信息科技有限公司CEO滕一帆）</small>
          <p>保利物业2019年12月19日成功在香港上市，是一家规模领先、具有央企背景的物业管理综合运营商，位列中国物业管理服务白墙企业综合实力第四名，在具有央企背景的中国物业服务百强企业中排名第一。截至2019年上半年，保利物业合同管理面积为4.55亿平方米，在管面积为2.6亿平方米，在港股已上市的13家物业公司中排名第三。</p>
          <p>在房地产的净利率水平将逐步回归到传统制造业水平的情况下，切合消费需求的服务能力和体现专业精神的产品品质将成为企业在激烈竞争中的致胜法宝。</p>
          <p>作为保利集团中第一家完成资本化的专业子公司，保利物业致力于打造行业领先、央企第一的“大物业”服务品牌，始终坚定企业标准化建设之路，持续推进企业标准化建设工作，在实现内部高效管理、提升服务水平的同时，保障企业向外部输出高品质、标准化的服务。</p>
          <p>因此，十分具有前瞻性的保利物业加快了科技与物业融合的脚步。在战略合作签约仪式之前，保利物业就选择了与爱物管合作，对旗下保利大都汇等项目进行智能升级，效果显著。爱物管的AI工作量化系统上线后，短短数月便让大都汇的工作人员效率大幅提升，人均在线时长提高了66%，有效时长提高92%，为保利大都会工作点位的设置、人员结构的优化提供了前所未有的量化数据依据。根据目前的数据，未来保利物业仅广州珠江新城片区部署爱物管系统后，在保证服务品质的同时，预期每年可节省20%以上的保洁人力成本。除此之外，爱物管还与保利物业携手参与了广州粤港澳大湾区智慧生活园物业管理服务体系的咨询、建设，并运用数据为园区建成后的运营提供帮助。</p>
          <p>此次签订战略合作协议，保利物业与启盟科技双方将在包括但不限于城市服务、项目管理及其上下游产业链相关项目上开展咨询、策划、交流、服务等具体合作。</p>
          <img class="img" src="${require('@/assets/image/news/news_3_2.jpg')}" />
          <p>在此次签约仪式上，保利商业物业总经理蔡得强先生表示：“与爱物管签订战略合作，有利于我们解决物业行业的痛点难点问题，符合保利物业精细化管理，科技化运营打造现代企业的需要。未来保利物业将与启盟科技在物业方面进行全方位、深层次的合作，用科技力量塑造城市商业形态。不仅在具体业务方面，也在市场拓展方面互惠互利、优势互补，携手并进，不断提高物业的服务品质与智能化水平。”</p>
          <p>保利商业物业助理总经理周雯女士同时也对爱物管进行了充分肯定：“在物业清洁板块中，仅广州保利物业每年的支出就超过3000万，对清洁员工的监管一直是我们的痛点和难点。过往我们会看清洁公司的服务效果，从清洁人员的年龄等方面对清洁服务进行把控。但这些都十分依赖于人的经验，未解决这些问题，此前也广泛考察过包括腾讯在内的科技解决方案，但这次选择采用爱物管，就是因为爱物管通过实际案例以及数据，帮助我们将清洁人员的监管落到了实处，我们也打算把爱物管的技术应用到我们更多的业务中去，实现更高效的管理。”</p>
          <p>爱物管是一个以提升楼宇运营效率为切入点，提升楼宇服务品质即资产价值为目标的高科技品牌。爱物管利用Saas、IOT、智能硬件、大数据、机器人等一系列技术手段，在满足楼宇运营所需功能的同时，对楼宇数据进行收集、整合、清洗......让商业物业楼宇服务效率从手工时代，跨越式发展地进入数据应用，甚至数据智能时代，大幅提升楼宇运营效率的同时，加速资产的增值。</p>
          <img class="img" src="${require('@/assets/image/news/news_3_3.jpg')}" />
          <p>签约仪式上，启盟科技CEO滕一帆先生表示：“爱物管希望用大数据、人工智能，降低物业管理成本。采用我们的系统，可以预期降低30%-35%的人工成本，且不依赖于人的经验。比如对于能源的管理，我们的系统对空调每4秒钟采一次样，每1分钟进行一次控制，每天进行65万次的采样，4万次的控制，这样的频率是人工不可能做到的。我们从擅长的科技领域进入到具体的场景，与保利物业相互合作，运用科技为楼宇用户提供高效优质省心的服务。”</p>
          <p>此次战略合作，符合保利物业自身发展战略的需求，同时也顺应了时代发展的趋势。依托保利物业的人力、业务及管理上的技术与经验优势，以及爱物管的先进互联网科技优势，实现双方优势互补，在业务对接、项目合作方面开展高效合作，携手共赢，共同打造中国商业地产物业运营新标准，创造更大的商业价值与社会价值。</p>
          `,
          down: '爱物管获物业管理产业智能升级引领奖'
        },
        {
          title: '爱物管获物业管理产业智能升级引领奖，助力中国智能楼宇的发展',
          time: '2019.07.29',
          source: '爱物管',
          html: `
          <p>产业变革是下一个十年的大势，千人千面、快速响应的智能商业时代即将到来。GMIC大会是目前全球规模最大、最具影响力的移动互联网行业会议之一，被认为是创新领域的风向标。</p>
          <img class="img" src="${require('@/assets/image/news/news_1_1.jpg')}" />
          <p>2019于7月27日，首届中国产业智能升级大会在广州广交会展馆举办，本届GMIC将创新性打造科学、科技、科幻、科创、科考五大板块，实现五星连“珠”、五子登“科”，让科学成为一种生活方式。历经十年发展，GMIC大会已经成为碰撞思想、交流创新、深化合作的重要平台和载体。</p>
          <p>本次大会旨在产业数字化、智能化的大背景下，发现产业升级和智能时代的发展机遇，探寻和挖掘具有借鉴性与启发性的产业升级、转型方法论与路径。</p>
          <p>会上，分别发布了2019年度产业智能升级TOP 50榜单、产业智能升级引领奖、产业智能升级杰出贡献奖。著名经济学家、北京大学教授曹和平、明略科学院院长IEEE Fillow国家千人计划特聘专家吴信东、盛景网联合伙人颜艳春、现任恒业资本董事总经理慧辰资讯（HCR）独立董事江一等颁奖嘉宾为获奖者颁奖。</p>
          <img class="img" src="${require('@/assets/image/news/news_1_2.jpg')}" />
          <p>在2019年度产业智能升级TOP 50榜单中，有13家企业在产业布局中影响深远，其中启盟科技（爱物管）成功入选。在产业智能升级的道路上不断引领、尝试、探索，带动了相关行业的转型和升级，推动了产业智能化转型，为行业经济发展增添了新动能。</p>
          <p>以下为产业智能升级引领奖完整获奖名单：</p>
          <img class="img" src="${require('@/assets/image/news/news_1_3.jpg')}" />
          <p>爱物管平台，是一个以提升楼宇运营效率为切入点，提升楼宇服务品质即资产价值为目标的高科技平台。</p>
          <p>平台利用Saas、IOT、智能硬件、大数据、机器人等一系列技术手段，在满足楼宇运营所需功能的同时，对楼宇数据进行收集、整合、清洗……让商业物业楼宇服务效率从手工时代，跨越式发展的进入数据应用，甚至数据智能时代，大幅提升楼宇运营效率的同时，加速了资产的升值。</p>
          <p>爱物管为用户提供咨询服务、智慧楼宇和智慧物业等产品和服务。</p>
          <h3>咨询服务</h3>
          <p>爱物管利用大数据和人工智能等高科技手段，对各类楼宇数据进行整合及清洗，建立独特的楼宇模型，从楼宇规划、建设、运营全环节提供咨询服务。对比传统的地产咨询行业，爱物管的咨询服务具有数据精确度高，服务周期短，成本低，能够快速复制并规模化等特点，让爱物管用户在服务体系的建立、评估、执行、反馈、更新等关键环节中，实现完整的闭环，从而用更低的试错成本、更高的服务迭代速度，保证服务品质的提升效果。</p>
          <h3>智慧楼宇</h3>
          <p>爱物管为写字楼、园区等商业地产打造AI智慧楼宇服务系统，引入人工智能、IOT以及5G软硬件技术，从楼宇资产管理、用户服务支持等方面实现楼宇的降本增效、提质增值。</p>
          <p>人员管理：用数据量化工作，提高效率和品质</p>
          <p>设备监控：高频次数据采集，智能化能耗控制</p>
          <p>贴心服务：数字化线上授权与交易，一站式提供各类服务</p>
          <h3>智慧物业</h3>
          <p>为打造城市智慧楼宇样板，使爱物管的AI服务平台充分发挥作用，让客户更加直观地了解AI服务平台带给楼宇的改变，爱物管提供智慧物业服务项目——由爱物管派遣年轻专业的高素质管理人员，对整栋楼宇的物业进行直接管理。在具体运营过程中，管理人员会根据AI服务平台提供的数据做运营调整，使之更适合楼宇的运营现状，并及时反馈，让客户更清晰地了解楼宇运营情况，通过我们楼宇管理人员的垂直运营，能够充分发挥出爱物管AI服务平台的效能，真正地做到降本增效。</p>
          <h3>产品价值</h3>
          <p>决策辅助，降低管理人员要求</p>
          <p>人员调度，减少中层管理人员</p>
          <p>使用机器人及科技设备，减少基层工作人员</p>
          <p>增值服务，创造多种经营收益</p>
          <p>智能空调、灯光调节，减少能耗支出</p>
          <p>标准化项目易耗品，集中采购，降低易耗品支出成本</p>
          <p>截至目前，爱物管在不到2年的时间内，以轻量级团队，覆盖北京、天津、大连、广州、深圳、上海、南宁、成都、海南等国内9个地区及城市，包括超甲级写字楼、写字楼、园区、高端商务公寓、共享办公、豪宅、住宅等全行业形态的，超过上千万平米的物业入驻，服务规模和业务版图持续快速扩张，均已属业内领先。</p>
          <p>为广大存量整体办公物业业主、物业管理方，提供Saas服务、咨询顾问服务以及项目直营服务等全方位服务，并在服务效率上实现了对传统五大行同等业务的超越，让更多的楼宇智慧起来。</p>
          `,
          up: '保利物业与爱物管达成战略合作',
          down: '爱物管完成千万元Pre-A轮融资'
        },
        {
          title:
            '爱物管完成千万元Pre-A轮融资，打造AI商业地产新物业资产管理平台',
          time: '2019.01.08',
          source: '爱物管',
          html: `
          <p>自现代城市文明以来，物业服务管理行业就既是房地产经营管理的重要组成部分，又是现代化城市管理的重要一环。如何让传统物业管理更以人为本？值得思考。</p>
          <p>亿欧1月8日消息，致力于打造人工智能新物业资产管理平台的广州启盟科技有限公司（下称爱物管）今日正式宣布完成千万元级别Pre-A轮投资。本轮投资由尚东创投领投，资金将用于团队的新产品研发和市场推广。</p>
          <p>据亿欧了解，爱物管主要为物业用户提供包括用户授权系统、人流分析系统、物流服务平台、用户交易平台、保洁保安工作流服务系统、楼宇机器人服务系统等全维度AI赋能方案，该平台由于是AI+物管，因此取谐音为“爱物管”，旨在帮助物业运营用户构建AI时代物管服务基础架构，实现用户满意度、增值服务收入、人员效能、一线员工收入的提升。</p>
          <h3>AI推动传统物业管理服务层级变化，趋向调度、建议和规划</h3>
          <p>2017年6月22日，浙江杭州蓝色钱江小区发生纵火案，此案造成4人死亡，纵火者为一住户保姆莫焕晶。2018年9月21日，经最高人民法院核准，保姆被执行死刑。</p>
          <p>该事件虽已尘埃落定，但民众对此案小区的绿地物业消防安保等设施漏洞仍有存疑。自现代城市文明以来，物业服务管理行业既是房地产经营管理的重要组成部分，又是现代化城市管理的重要一环。如何让传统物业管理更以人为本？</p>
          <p>爱物管CEO滕一帆在接受亿欧专访时介绍，物业管理一般分为五层：包括安保、设施管理、咨询顾问、交易中介和土地规划。</p>
          <p>即第一层为最基础的保安、保洁以及设备维保等工程问题，接着是协调各部门的设施管理调度，再是对物业管理进行工作模型设计，比如包括安保人数、安保方案、模型如何落地等，最后便是对符合要求的楼宇进行资源置换和土地规划。</p>
          <p>目前在物业管理市场上，第一层会有独立外包公司存在，而中国的传统物业大多停留在第二层。至于第三层的咨询顾问，基本国内的物业公司没有单独做此项工作的能力。</p>
          <p>在这五方面，物管市场由于还是以职业经理人的经验输出、密集的人力为主的传统产业，因此存在种种问题。以发展到的前三个阶段为例，目前物管的决策过程都靠人实现，对人的能力、状态、合作态度、薪资水平，依赖程度都很大，每个项目每年用在人力以及能源、设备维护的成本支出，占物业整个成本支出的70-80%，单项目每年付出成本以千万为单位，浪费巨大。</p>
          <p>至于咨询报告，由于物业公司没有独立的调研咨询能力，因此常求助于咨询公司。但目前一份高质量的物业咨询报告，需要付出的成本以百万计算，付出的时间以年为单位。输出后，报告并不具备自我更新能力，甚至不具备监督执行和执行落地的能力，因此5-7年后需要再付出同样的成本去做运行评估以及工作模型更新。</p>
          <p>“  物管行业真正需要的人工智能服务，应在工作规划、决策辅助、工作质控、人力替代、用户服务等物管核心业务范畴，发挥相应的作用。”本轮投资方尚东创投如此认为。</p>
          <p>“服务品质”让物管市场从存量变成增量，物业行业正处于黄金十年起点</p>
          <p>如今，大家都在谈论资本寒冬，但中国的物管行业却持续拥有稳定现金流，在二级市场表现优异。自2014彩生活香港IPO至今，行业当前最热点的话题是如何IPO，因此滕一帆认为：整个行业正属自驱的行业变革进程中，处于一个黄金十年的起点。</p>
          <p>此前，滕一帆曾发表的演讲《十年激荡——中国新物业的机遇与挑战》中提到：随着一二线可开发存量土地规模的不断缩减，开发商利润空间受到不断的压缩，而优质的物业服务往往可以为开发商带来5-10%的销售溢价，因此从未来十年这个时间维度去看，地产以及物业都必将由资源销售业务形态转换为服务销售业务形态。</p>
          <p>这样看来，物业的核心能力就是服务品质。滕一帆把C端和B端市场分别看成是讲人性和讲产品业务、讲积累的问题，以往做C端，可能会考虑研究抓住人性。但B端更多的是需要把业务做精做透，并有长时间的行业积累。“我们想吸引物业行业快速上线，积累用户规模，从而获取建立更多、更精准的工作模型，最终有能力对一线进行调度，让物业成为咨询顾问的角色。”</p>
          <p>谈到目前与物管行业有交集的人工智能企业，滕一帆认为，多以技术导向为主（如：人脸识别、语音识别、自动停车等）但这种与物业行业的交集非常勉强，即便切入场景也不能帮助解决物管的全局性痛点。成功做起一家B端公司无非三要素：场景、技术和能落地。在AI技术处于普遍水平的情况下，企业在人工智能领域的应用场景和能落地就显得非常重要。“物业管理需要AI”这一市场痛点无疑提供了肥沃的土壤，从物管行业出发的AI场景化研究能让人工智能与相关物业管理核心业务进行结合与落地。</p>
          <p>总体来看，爱物管希望依托人工智能、“互联网+”和大数据力量，为物业管理企业增收增效。</p>
          <p>爱物管利用大数据和人工智能等高科技手段，对各类楼宇数据进行整合及清洗，建立独特的楼宇模型，从楼宇规划、建设、运营全环节提供咨询服务。对比传统的地产咨询行业，爱物管的咨询服务具有数据精确度高，服务周期短，成本低，能够快速复制并规模化等特点，让爱物管用户在服务体系的建立、评估、执行、反馈、更新等关键环节中，实现完整的闭环，从而用更低的试错成本、更高的服务迭代速度，保证服务品质的提升效果。</p>
          <p>爱物管为写字楼、园区等商业地产打造AI智慧楼宇服务系统，引入人工智能、IOT以及5G软硬件技术，从楼宇资产管理、用户服务支持等方面实现楼宇的降本增效、提质增值。</p>
          <p>人员管理：用数据量化工作，提高效率和品质</p>
          <p>设备监控：高频次数据采集，智能化能耗控制</p>
          <p>贴心服务：数字化线上授权与交易，一站式提供各类服务</p>
          <p>为打造城市智慧楼宇样板，使爱物管的AI服务平台充分发挥作用，让客户更加直观地了解AI服务平台带给楼宇的改变，爱物管提供智慧物业服务项目——由爱物管派遣年轻专业的高素质管理人员，对整栋楼宇的物业进行直接管理。在具体运营过程中，管理人员会根据AI服务平台提供的数据做运营调整，使之更适合楼宇的运营现状，并及时反馈，让客户更清晰地了解楼宇运营情况，通过我们楼宇管理人员的垂直运营，能够充分发挥出爱物管AI服务平台的效能，真正地做到降本增效。</p>
          <p>爱物管服务具有多种价值，如：</p>
          <p>决策辅助，降低管理人员要求</p>
          <p>人员调度，减少中层管理人员</p>
          <p>使用机器人及科技设备，减少基层工作人员</p>
          <p>增值服务，创造多种经营收益</p>
          <p>智能空调、灯光调节，减少能耗支出</p>
          <p>标准化项目易耗品，集中采购，降低易耗品支出成本</p>
          <p>截至目前，爱物管已覆盖北京、天津、大连、广州、深圳、南宁、成都等国内7个城市,包括写字楼、园区、共享办公、住宅等全行业形态，超过400万平米的物业入驻，后期将持续扩大服务规模和业务版图。</p>
          `,
          up: '爱物管获物业管理产业智能升级引领奖'
        }
      ]
    }
  },
  computed: {
    detailsData() {
      return this.details[this.$route.query.index]
    }
  },
  methods: {
    upFn() {
      this.$router.push({
        path: '/news/details',
        query: { index: parseInt(this.$route.query.index) - 1 }
      })
    },
    nextFn() {
      this.$router.push({
        path: '/news/details',
        query: { index: parseInt(this.$route.query.index) + 1 }
      })
    },
    getIndex(index) {
      this.$router.push({ path: '/news/details', query: { index } })
    }
  }
}
