export default {
  data() {
    return {
      name: '项目案例',
      banner: {
        text: '项目案例',
        imgSrc: require('@/assets/image/project_text.png'),
        bgImg: require('@/assets/image/project_banner.jpg')
      },
      data: [
        {
          title: '雅居乐中心',
          info:
            '项目位于广州市天河区华夏路，珠江新城CBD黄金地段，总用地面积约12万平方米，共44层，地上39层，地下5层；39层地标式建筑，超甲级商务写字楼，配套全面接轨国际，智能化一体办公系统、高端系列配套设施及成熟的物业管理服务体系，致力打造高端金融商务领地；周边天河北CBD、琶洲会馆三大商圈核心，驾驭广州交通动脉。',
          imgSrc: require('@/assets/image/case_1.jpg'),
          showIntro: false
        },
        {
          title: '雅生活社区商业（华南）',
          info:
            '雅生活集团于2018年2月9日正式在香港联合交易所主板挂牌上市（股票代码03319.HK），囊括了物业服务、资产管理、公共服务和社区商业四大板块，着力从主流住宅、高端豪宅、旅游地产的物业品质服务，社区商业经营以及专业、高端的商业管理和公建类物业服务四方面，为大小业主打造美好幸福生活。',
          imgSrc: require('@/assets/image/case_2.jpg'),
          showIntro: false
        },
        {
          title: '科汇金谷',
          info:
            '科汇金谷写字楼由47栋9-11层高写字楼组成，单栋面积3200-7000m2。科汇金谷具有的独门独院，确保企业办公环境得到应有的保护，私密程度高。同时，每栋写字楼都可享有专属的冠名权，满足各企业总部的个性化的形象展示和可识别需求，体验根本归属。这里是真正属于企业的总部基地。',
          imgSrc: require('@/assets/image/case_3.jpg'),
          showIntro: false
        },
        {
          title: '侨鑫汇悦台',
          info:
            '侨鑫·汇悦台，占据珠江新城最后一块南向一线望江地皇，被誉为“中国最好的房子”，多次摘得北上广深高端物业销售“三冠王”。项目是广州第一座全玻璃幕墙住宅，多国设计师合作献笔，皇冠式布局，户户拥有270度的超宽阔景观，独享震撼内心的环幕江景，流水叠景式园林设计则营造了私密宁静、和谐自然的居住环境，更带来珠江新城罕见的艺术长廊、室内标准篮球场、恒温恒湿雪茄室、中央园景健身房等，倡导“健康·齐家·礼乐”，潜移默化培养业主优雅的生活氛围，致力于成为“珠江文化生活高地”的国际化社区。',
          imgSrc: require('@/assets/image/case_4.jpg'),
          showIntro: false
        },
        {
          title: '萝岗万达中心',
          info:
            '萝岗万达广场位于广州市黄埔科学城，由广州萝岗万达广场有限公司建成，总建筑面积414100，总占地面积75290，共计房屋2300户，小区物业公司为万达物业有限公司。',
          imgSrc: require('@/assets/image/case_5.jpg'),
          showIntro: false
        },
        {
          title: '尚东数字居',
          info:
            '尚东数字居位于广州市番禺星河湾，由广东国佑投资有限公司建成，总建筑面积57432，总占地面积14010，共计房屋739户，小区物业公司为广州尚东物业酒店管理有限公司增城分公司。',
          imgSrc: require('@/assets/image/case_6.jpg'),
          showIntro: false
        },
        {
          title: '宏发广场',
          info:
            '宏发大厦位于天河南二路，属天河商圈核心地段，周边配套完善，交通便捷，附近有天河公交场总站，地铁石牌站近在咫尺。该项目高8层，占地面积1204平方米，有地下车位400个。',
          imgSrc: require('@/assets/image/case_7.jpg'),
          showIntro: false
        },
        {
          title: '永泰1823创意园',
          info:
            '1823创意园，由白云区著名设计师海涛设计，外观新​‌‌颖，时尚，高端，走在哪里都是*独特的风景线，早期的感享就是这样的感觉，园区地处白云山脚下，户外望去就是一片绿色风景，独特配套，人工智能送水送快递，保利物业专业服务，外立面LED广告免费提供给租户，美食街与员工住宿近在咫尺。',
          imgSrc: require('@/assets/image/case_8.jpg'),
          showIntro: false
        },
        {
          title: '石井国际广场',
          info:
            '石井国际广场项目总建筑面积超过10万平方米，是一个由SHOPPING MALL，高档写字楼，星级酒店等共同组成的集商贸、办公、餐饮、娱乐、休闲于一体的现代商业中心。',
          imgSrc: require('@/assets/image/case_9.jpg'),
          showIntro: false
        },
        {
          title: '在云端.境界',
          info:
            '位于广州市番禺区主干道市广路（富豪山庄对面、番禺人民法院旁），该路段是番禺来往广州城区重要交通输纽。优势独特，交通便利距地铁3号线市桥站2.3公里和地铁22号线祈福地铁站仅1.1公里（预计2020年6月开通）。拥有13条公交富豪山庄直达门口；接驳广明高速、新光快速，15分钟即到南站，30分钟可到珠江新城，成形粤港澳大湾区智慧生活区。',
          imgSrc: require('@/assets/image/case_10.jpg'),
          showIntro: false
        },
        {
          title: '贵阳设计院',
          info:
            '贵阳市建筑设计院有限公司成立于1981年，为正县级事业单位，经贵阳市人民政府批准，2001年底，我公司在贵州省率先完成改企建制工作，成立有限责任公司--贵阳建筑设计有限公司。2005年12月19日我公司经工商核准变更公司名称为贵阳市建筑设计院有限公司。',
          imgSrc: require('@/assets/image/case_11.jpg'),
          showIntro: false
        },
        {
          title: '重庆龙门浩老街',
          info:
            '龙门浩老街——龙门浩历史文化街区总用地面积约540亩，总建设规模约18万平方米，是重庆主城区保存最完好、规模最大的历史文化老街。包含枣子湾、米市街、下浩、周家湾、觉林寺、董家桥、葡萄院、望耳楼、马鞍山、建业岗等。',
          imgSrc: require('@/assets/image/case_12.jpg'),
          showIntro: false
        },
        {
          title: '屈臣氏（广州）',
          info:
            '屈臣氏集团（香港）有限公司（A.S. Watson Group (Hong Kong) Ltd.，)创建于1828年，是长江和记有限公司旗下屈臣氏集团以保健及美容为主的一个品牌。集团涉及的商品包括有保健产品、美容产品、香水、化妆品、日用、食品、饮品、电子产品、洋酒及机场零售业务。屈臣氏在中国438个城市拥有超过3,200家店铺和逾6,400万会员，是中国目前最大的保健及美容产品零售连锁店。',
          imgSrc: require('@/assets/image/case_13.jpg'),
          showIntro: false
        },
        {
          title: '保利大都汇',
          info:
            '保利大都汇由千亿央企保利倾力打造，是保利地产在复合地产领域的力作，定位为华南首席都市娱乐旗舰。项目位于华南旗舰级主题公园长隆旅游度假区旁，西连广州南站商圈，东接番禺万博商圈，坐拥万千客流。距离地铁3号线汉溪长隆站仅一步之遥。项目总占地56971m2，总建筑面积22.8万平方米，由1栋25层高的甲级写字楼、3栋11层高的小型总部办公楼、2栋32层高的平层公寓、4栋22层高的复式公寓及开放式购物街区商业组成。',
          imgSrc: require('@/assets/image/case_14.jpg'),
          showIntro: false
        },
        {
          title: '富雅国际金融中心',
          info:
            '富雅国际金融中心项目位于五象大道403号，是五象新区CBD的写字楼，从南宁大桥下桥进入五象立交后即可看到。 每一个城市CBD中总会有一个地标性的建筑，项目占地面积22亩，总建筑面积20万平米(206239.16㎡)。由70层的300米写字楼(G1栋写字楼)及约35米高的8层附楼(G2栋写字楼)组成，每层建筑面积约2000㎡，由于楼体呈椭圆形，每层的建筑面积都会随楼层不同而有细微区别，每层层高4.15 米，65-70层商务层达到4.5米层高。',
          imgSrc: require('@/assets/image/case_15.jpg'),
          showIntro: false
        }
      ],
      details: [
        {
          title: '雅居乐高科技战疫，解决封闭式社区快递管理难题',
          time: '2020.04.07',
          source: '爱物管',
          info: [
            '雅居乐采用科技手段解决疫情期间社区包裹派送难题，将在华南地区旗下多个社区上线爱物管的企业邮局系统。',
            '新冠肺炎期间，许多社区都采取了严格封闭的措施，快递人员无法进入小区上门派件，只能把大大小小的包裹摆在社区门口，等待住户从家里过来取。因为快递人员派包裹有一定的时效，不可能24小时都待在一个社区，导致住户同一个时间段纷纷下楼聚集在社区门口，无形中增加了感染风险。而没有来得及取的包裹，只好再收回站点下次再派，对快递和住户来说都不太方便。',
            '雅居乐是一家以地产为主,多元业务并行的综合性企业集团。一直以来，雅居乐始终关注人们对美好生活的追求，致力于成为优质生活服务商。早在2018年4月开始，雅居乐就采用爱物管的企业邮局和AI机器人，解决了其总部办公大楼雅居乐中心物业的一大管理难题——快递派件所产生的安全隐患以及不便于管理，进一步提升了写字楼的形象及服务品质，在创新中再创新，成为行业标杆。',
            '经过两年时间的高效运营，2019年派送时效环比2018年提高13.5%，每日派件人数下降15.3%，人均产出提高21%，2019年双十一单日派件量高达2300件。',
            '此次疫情，雅居乐旗下的小区纷纷进行了封闭式的管理，住户拿取包裹非常不便，同一时间段的人群聚集还增加了感染风险，凌乱堆放在社区门口的包裹也让物业管理人员头疼不已。',
            '因此，雅居乐在华南地区的多个的社区引入爱物管企业邮局系统，复制雅居乐中心的快递管理模式，利用科技手段帮助物业进行管理。',
            '一名物业管理人员从培训到上手操作企业邮局系统，仅仅花了不到半个小时，但是带来的管理成效却是显著的。快递送来后被妥善安置在指定的地点，由物管人员使用企业邮局对包裹进行统一的信息录入，并通过企业邮局生成取件码发给住户，住户根据取件码无接触地签收包裹。社区门口从此无快递摆摊，安全秩序得到提升，住户取件时间也可以错开人流，降低了感染风险，获得了性价比极高的管理服务提升。',
            '雅居乐首批二十余个社区先行试点上线了企业邮局，后续其他的多个也将陆续上线，用科技抗疫，为人们创造更美好的生活'
          ],
          up: '',
          down: '保利红馆运用大数据技术升级传统物业',
          imgSrc: require('@/assets/image/details_1.jpg')
        },
        {
          title: '保利红馆运用大数据技术升级传统物业',
          time: '2020.04.07',
          source: '爱物管',
          info: [
            '保利大都汇都会美苑（保利红馆）位处广州中轴上，东面是锦绣香江小区，北面为汉溪大道，南面和西面为规划路，属番禺新CBD中心、政府重点打造的核心商圈内，依托50万㎡的大型商业综合体，强调创新并拥有完善的商业配套。保利大都汇立体交通路网纵横交错，交通便捷，双地铁上盖，3号线与7号线双地铁在此交汇，7个站瞬达珠江新城，毗邻新光快速和华南快速路，以及拥有1条城际轨线。凭借项目本身的商业运营氛围（左文右艺心街区）和地铁交通优势，吸引了大量年轻人的目光。',
            '基于自身的创新性和前瞻性，保利红馆选择与爱物管进行合作，希望爱物管的AI物业服务平台，能够帮助保利红馆解决上述问题。爱物管运用智能IOT设备等先进科技对现场保洁员工，保利红馆物业管理人员通过查看数据，实时地发现了存在的问题，并很快地调整了运营策略。',
            '爱物管的保洁工作量化系统上线后，短短数月便让保利红馆的保洁工作人员效率大幅提升，人均在线时长提高了66%，有效时长提高92%，为保利红馆保洁点的设置、人员结构的优化提供夯实的数据参考。',
            '保利红馆所在的保利物业与爱物管达成战略合作，爱物管参与了其番禺产业园区建设的咨询、审计工作，运用数据为园区建成后的运营提供帮助。未来保利物业打算把爱物管的技术应用到更多的项目中去，不断提高自身的服务效率和品质，共同打造中国商业地产物业运营的新标准。'
          ],
          up: '雅居乐高科技战疫，解决封闭式社区快递管理难题',
          down: '尚东数字居打造城市智慧物业新样板',
          imgSrc: require('@/assets/image/details_2.jpg')
        },
        {
          title: '尚东数字居打造城市智慧物业新样板',
          time: '2020.04.07',
          source: '爱物管',
          info: [
            '尚东数字居位于强势崛起的广州南中心番禺新城的核心区，将影响广州未来10年的“发展命脉”—城市第三中轴线上，华南快速干线东侧，毗邻广地花园，地块东靠执信中学，北面为星河湾住宅群，距珠江约600米，价值比肩珠江新城，让创客与区域未来同步。',
            '尚东数字居由三栋LOFT公寓和裙楼商业围合组成，兼具居住、商务、办公和商业等多元业态，是全新的时尚科技理念打造的华南首席创客旗舰建筑。尚东数字居的空间设计建立于研究年轻创客的生活模式，尝试将工作与居住功能融合成一个复合空间，同时强调公共区域。建筑采用现代简约风格，强调对称和干净利落，既与相互环境协调，又将现代时尚元素与IT数字主题融合。',
            '为了提供更好的物业服务，尚东数字居选择了爱物管的智慧物业服务，不仅引入了爱物管的楼宇统一门禁管理系统，还授权爱物管派遣年轻专业的楼宇直营经理对其进行全面管理。楼宇直营经理使用爱物管的AI物业服务平台，对保洁等一线人员进行工作量化管理。根据平台的数据调整人员工作任务、优化人员结构配置，节约了人力成本，使尚东数字居的物业服务品质得到提升。原先各项杂乱无章的设施设备也变得井然有序，安全隐患得到消除，租户得到良好舒适的居住及办公体验，满意度上升。',
            '通过尚东数字居与爱物管的合作，打造出的城市智慧物业新样板，让尚东数字居在广州番禺新商圈中更具吸引力，焕发出科技的光彩。'
          ],
          up: '保利红馆运用大数据技术升级传统物业',
          down: '雅居乐引入企业邮局服务，提升楼宇服务品质',
          imgSrc: require('@/assets/image/details_3.jpg')
        },
        {
          title: '雅居乐引入企业邮局服务，提升楼宇服务品质',
          time: '2020.04.07',
          source: '爱物管',
          info: [
            '雅居乐中心是雅居乐集团总部办公所在地，位于珠江新城CBD黄金地段，总用地面积6805平方米，总建筑面积约12万平方米，共44层，地上39层，地下五层；39层地标式建筑，是一栋超甲级商务写字楼，楼宇除了自用之外，还部分出租给其他企业。楼宇配套全面接轨国际，拥有智能化一体办公系统、高端系列配套设施及成熟的物业管理服务体系，致力打造高端金融商务领地。',
            '快递人员进入楼宇派件所产生的安全隐患是写字楼物业管理的难点之一',
            '物业：快递小哥上不上楼都难管！',
            '快递小哥：我也不想上楼呀！',
            '用户：我也不想下楼取件！',
            '2018年4月开始，为了进一步的提升服务品质，雅居乐中心选择与爱物管进行合作，启用爱物管的企业邮局服务。大厦在没有启用爱物管的企业邮局时，快递公司在大厦东北角摆摊，不符合大厦甲级写字楼形象。',
            '爱物管的企业邮局服务以及AI机器人派件，为雅居乐中心解决快递派件混乱的难题。',
            '使用爱物管的服务后——',
            '1、用户不用再下楼取件，保证办公时间。在高频用户接触中，雅居乐中心物业的运营能力提升，客户服务更周到。',
            '2、楼内无流动人员，楼外无快递摆摊，楼宇秩序大提升。',
            '3、计划性工作增加团队效能，工作增效增收。',
            '4、管理服务提升的同时，具备了收入能力，获得性价比极高的管理服务提升。',
            '5、统一的应用操作平台，便于用户操作。方便、快捷、安全，节省用户上下楼收寄件时间，让用户享受到了更优质的楼宇服务。',
            '经过两年时间的高效运营，2019年派送时效环比2018年提高13.5%，每日派件人数下降15.3%，人均产出提高21%，2019年双十一单日派件量高达2300件',
            '未来，雅居乐中心打算把爱物管的服务复制样板运用到雅居乐集团的南宁项目、海南项目，以及集团更多的项目。雅居乐集团与爱物管携手，在创新中再创新，成为行业的标杆。'
          ],
          up: '尚东数字居打造城市智慧物业新样板',
          down: '在云端·境界，建设一流的粤港澳大湾区智慧生活园区',
          imgSrc: require('@/assets/image/details_4.jpg')
        },
        {
          title: '在云端·境界，建设一流的粤港澳大湾区智慧生活园区',
          time: '2020.04.07',
          source: '爱物管',
          info: [
            '在云端·境界园区总面积35000平方米，位于广州市番禺区主干道市广路旁，属万博-长隆商圈，一楼以商业配套为主，二楼及以上为封闭式写字楼。拥有超五千方的免费空中花园，园区内配有商业和公寓一站式解决生活配套服务，国内一流物业服务团队提供24小时管理，致力于打造一流的粤港澳大湾区智慧生活园区。',
            '新园区的运营要考虑诸多问题：如何确立其市场定位？如何在未来多年内保值增值？如何吸引到优质的企业入驻？如何对物业进行高效的管理？因此，园区找到了专门运用AI为楼宇赋能的爱物管品牌进行合作。',
            '爱物管在园区成立之初，就为其提供定位、设计、管理的数字化咨询服务，帮助园区打造高科技的物业和资产管理体系，在未来十余年的科技高速发展中保持园区的先进性。',
            '园区应用了爱物管整个AI智慧楼宇解决方案，包括AI机器人、线上交易平台、人流监控系统、一线人员的工作量化系统……',
            'AI机器人：自动派件、环境监测、智能巡逻',
            '线上交易平台：费用线上缴纳，资产财务透明可视',
            '人流监控系统：人流车流智能化监测、管理便捷高效',
            '工作量化app：一线人员工作数据可视化，提供运营决策数据支撑，人员结构优化调整依据',
            '……',
            '在云端·境界智慧生活园区与爱物管联手，全面打造了一个拥有高科技、高品质物业服务的园区，相信未来将会成为粤港澳大湾区园区建设的标杆。'
          ],
          up: '雅居乐引入企业邮局服务，提升楼宇服务品质',
          down: '为贵州电力设计院打造专属AI新大楼',
          imgSrc: require('@/assets/image/details_5.jpg')
        },
        {
          title: '为贵州电力设计院打造专属AI新大楼',
          time: '2020.04.07',
          source: '爱物管',
          info: [
            '贵州电力集团设计院成立于1958年，是具有独立法人资格的经济实体，是国家高新技术企业，主要从事电力规划、大中型火力发电工程、输变电工程及民用建筑工程的勘测、设计、监理、咨询、造价、工程项目招标代理和工程总承包、电力设施施工等业务，是贵州省省级工程技术研究中心、省级企业技术研究中心、省级电力规划研究中心。',
            '随着设计院的不断壮大，设计院需要搬迁到新的办公楼宇开展工作。在新大楼的物业规划中，设计院希望实现以下目标：',
            '1、通过大数据、人工智能技术链接整栋大楼的物业资产管理，让其更加规范、高效、透明',
            '2、适当保持大楼的先进性，保证建成后至少五年内不落后',
            '3、在投入使用时，能够率先使用大数据、人工智能技术、享受下一个时代的红利，使这些红利能够为新大楼的高效、低成本可持续运营提供切实可行的帮助',
            '4、降低新大楼未来的物业管理中对经验的依赖',
            '5、大楼投入运营后，在提高效率，保证服务品质的同时，维持较低的人员、能源及管理成本',
            '为此，设计院找到了利用人工智能为物业赋能的爱物管进行合作。',
            '经过爱物管系统的调研，针对新大楼的具体情况，爱物管为设计院量身提供智慧楼宇服务子系统、智慧设备及能源监控子系统以及智慧物业等服务。',
            '智慧楼宇服务子系统为新大楼提供统一的物业资产、用户、交易以及统一服务入口等基础性系统支持，包括资产管理、人员管理、企业钱包等。爱物管利用人工智能升级新大楼的各类设施设备，串联起门禁管理、访客管理停车管理、设备监测、环境监测、能源控制、信息发布等功能性服务项目；并在爱物管的平台上统一建构饭堂消费、会议预定授权、智能考勤、员工福利等行政服务。为设计院提供优质、高效、体验良好的服务。',
            '智慧设备及能源监控子系统，为新大楼提供环境监测、照明以及暖通空调的远程控制，并预留未来扩展至楼宇所有区域的能力。通过楼内实时的数据，对系统进行高精度调控，实现能源精细化调配及管理，告别利用经验手工设定系统阙值的系统“自动”控制方式。',
            '智慧物业服务，由爱物管派遣年轻专业的高素质管理人员，对新大楼的物业进行直接管理。在具体运营过程中，管理人员会根据AI服务平台提供的数据做运营调整，使之更适合楼宇的运营现状，并及时反馈，让设计院更清晰地了解楼宇运营情况，通过我们楼宇管理人员的垂直运营，能够充分发挥出爱物管AI服务平台的效能，真正地做到降本增效。',
            '设计院通过与爱物管的合作，适当超前引入人工智能、IOT以及5G软硬件技术，保持了楼宇建成后的先进性。并利用先进技术摆脱人工以及经验依赖，满足了未来机器取代人的大时代技术趋势，成为西南地区智慧楼宇建设的一个新样板'
          ],
          up: '在云端·境界，建设一流的粤港澳大湾区智慧生活园区',
          down: '',
          imgSrc: require('@/assets/image/details_6.jpg')
        }
      ]
    }
  },
  computed: {
    detailsData() {
      return this.details[this.$route.query.index]
    }
  },
  methods: {
    getIndex(index) {
      this.$router.push({
        path: '/project/project-details',
        query: { index }
      })
    },
    upFn() {
      this.$router.push({
        path: '/project/project-details',
        query: { index: parseInt(this.$route.query.index) - 1 }
      })
    },
    nextFn() {
      this.$router.push({
        path: '/project/project-details',
        query: { index: parseInt(this.$route.query.index) + 1 }
      })
    }
  }
}
